<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzd-NC-XpI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cpg-x8-qTT">
            <objects>
                <navigationController id="uzd-NC-XpI" customClass="NavigationController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29X-Ev-RVJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3O-zM-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-YI-263" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="172"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pan-kX-3re" customClass="TitleView" customModule="bleTerminal">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oa8-DB-slj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-QV-tSJ">
                                <rect key="frame" x="0.0" y="147" width="393" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" image="icon_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-Rf-hDf">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="O6k-Ny-Tc1"/>
                                            <constraint firstAttribute="width" constant="44" id="aLJ-Qt-S51"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Scan Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-Ie-qZP">
                                        <rect key="frame" x="52" y="0.0" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-nj-bPs">
                                        <rect key="frame" x="60" y="0.0" width="333" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xjp-ed-KLJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-Zq-QOU" userLabel="Separator Line">
                                <rect key="frame" x="10" y="190" width="373" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ECI-Kt-HfR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-pI-OV2">
                                <rect key="frame" x="0.0" y="191" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4N-H2-Oal"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljs-cY-XKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07Q-pI-OV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rs-vx-gAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pan-kX-3re" secondAttribute="trailing" id="8UW-Ng-h7S"/>
                            <constraint firstItem="pan-kX-3re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99Y-LM-mVH"/>
                            <constraint firstAttribute="trailing" secondItem="6RN-QV-tSJ" secondAttribute="trailing" id="E6Z-VD-TMw"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ic5-5E-G9T"/>
                            <constraint firstItem="pan-kX-3re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMV-nh-BLK"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="bottom" secondItem="WTP-Zq-QOU" secondAttribute="bottom" id="Sgj-cL-v8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTP-Zq-QOU" secondAttribute="trailing" constant="10" id="XXW-hD-7RF"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="top" secondItem="pan-kX-3re" secondAttribute="bottom" id="hsJ-yE-qp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07Q-pI-OV2" secondAttribute="bottom" id="hxI-Ab-r3t"/>
                            <constraint firstItem="07Q-pI-OV2" firstAttribute="top" secondItem="6RN-QV-tSJ" secondAttribute="bottom" id="iEk-sI-BIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07Q-pI-OV2" secondAttribute="trailing" id="nf9-4C-nQ2"/>
                            <constraint firstItem="WTP-Zq-QOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pNH-Li-e1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scv-r7-1wS"/>
                    <connections>
                        <outlet property="tableView" destination="07Q-pI-OV2" id="bh4-UD-Dme"/>
                        <outlet property="titleView" destination="pan-kX-3re" id="06j-2c-mzo"/>
                        <segue destination="CP5-Lw-a4b" kind="show" identifier="SettingVCSegue" id="XEB-4S-cXy"/>
                        <segue destination="YnL-lQ-8Rh" kind="show" identifier="TerminalVCSegue" id="dQY-h6-11K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="172"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y8I-Gu-5En">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="CP5-Lw-a4b" customClass="SettingsViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCx-iF-5Tb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-Zu-ZdI" customClass="TitleView" customModule="bleTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="18c-xi-JB8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-gE-D6a">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CP5-Lw-a4b" id="VXt-qX-B3D"/>
                                    <outlet property="delegate" destination="CP5-Lw-a4b" id="Bbt-mk-2r3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETB-Za-vqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7t-gE-D6a" firstAttribute="top" secondItem="9RL-Zu-ZdI" secondAttribute="bottom" id="0DW-fa-HwX"/>
                            <constraint firstItem="ETB-Za-vqk" firstAttribute="trailing" secondItem="o7t-gE-D6a" secondAttribute="trailing" id="0T0-uv-XeF"/>
                            <constraint firstItem="9RL-Zu-ZdI" firstAttribute="top" secondItem="ETB-Za-vqk" secondAttribute="top" id="6Yn-T3-qXv"/>
                            <constraint firstItem="ETB-Za-vqk" firstAttribute="trailing" secondItem="9RL-Zu-ZdI" secondAttribute="trailing" id="Ieh-LQ-zPe"/>
                            <constraint firstItem="9RL-Zu-ZdI" firstAttribute="leading" secondItem="ETB-Za-vqk" secondAttribute="leading" id="juI-rL-hwr"/>
                            <constraint firstItem="o7t-gE-D6a" firstAttribute="leading" secondItem="ETB-Za-vqk" secondAttribute="leading" id="oiH-zz-QOp"/>
                            <constraint firstItem="ETB-Za-vqk" firstAttribute="bottom" secondItem="o7t-gE-D6a" secondAttribute="bottom" id="z9M-xy-hVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YN4-HS-UR8"/>
                    <connections>
                        <outlet property="tableView" destination="o7t-gE-D6a" id="WN9-2V-QtI"/>
                        <outlet property="titleView" destination="9RL-Zu-ZdI" id="ycG-rQ-Dvt"/>
                        <segue destination="RGm-Qk-ld4" kind="show" identifier="SettingPopupVCSegue" id="Fmc-Cx-PXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAu-kX-Fvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="172"/>
        </scene>
        <!--Setting Popup View Controller-->
        <scene sceneID="CSD-Ue-OfC">
            <objects>
                <viewController storyboardIdentifier="SettingPopupViewController" id="RGm-Qk-ld4" customClass="SettingPopupViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLJ-3X-s8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-uj-28u">
                                <rect key="frame" x="50" y="176" width="293" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En1-BH-Kb1" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-Dg-rB9">
                                                <rect key="frame" x="20" y="19.666666666666657" width="253" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7vE-Dg-rB9" firstAttribute="leading" secondItem="En1-BH-Kb1" secondAttribute="leading" constant="20" id="0i5-dr-Eqi"/>
                                            <constraint firstAttribute="height" constant="60" id="hdj-kW-5a4"/>
                                            <constraint firstAttribute="trailing" secondItem="7vE-Dg-rB9" secondAttribute="trailing" constant="20" id="hgI-1d-HlJ"/>
                                            <constraint firstItem="7vE-Dg-rB9" firstAttribute="centerY" secondItem="En1-BH-Kb1" secondAttribute="centerY" id="pvW-jU-Ovt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-yC-YFy" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="440" width="293" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-Me-0RK">
                                                <rect key="frame" x="208.33333333333331" y="12.666666666666629" width="76.666666666666686" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vAL-Me-0RK" secondAttribute="trailing" constant="8" id="L7e-eo-I8R"/>
                                            <constraint firstItem="vAL-Me-0RK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UG9-yC-YFy" secondAttribute="leading" constant="8" id="emA-Yt-NIE"/>
                                            <constraint firstAttribute="height" constant="60" id="sl0-tb-mSV"/>
                                            <constraint firstItem="vAL-Me-0RK" firstAttribute="centerY" secondItem="UG9-yC-YFy" secondAttribute="centerY" id="wDg-7F-vwA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-Ev-jMc">
                                        <rect key="frame" x="0.0" y="60" width="293" height="380"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RGm-Qk-ld4" id="38S-1Q-qR8"/>
                                            <outlet property="delegate" destination="RGm-Qk-ld4" id="6Eh-74-jyg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7mU-BZ-PTF"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Zh-Ev-jMc" firstAttribute="top" secondItem="En1-BH-Kb1" secondAttribute="bottom" id="3yc-H7-4qD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="IEf-ne-eHn"/>
                                    <constraint firstAttribute="bottom" secondItem="UG9-yC-YFy" secondAttribute="bottom" id="KNq-gY-Pbn"/>
                                    <constraint firstItem="En1-BH-Kb1" firstAttribute="top" secondItem="XS7-uj-28u" secondAttribute="top" id="N9b-Le-67t"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zh-Ev-jMc" secondAttribute="trailing" id="Ok2-eB-urY"/>
                                    <constraint firstItem="UG9-yC-YFy" firstAttribute="top" secondItem="5Zh-Ev-jMc" secondAttribute="bottom" id="TPw-VQ-65v"/>
                                    <constraint firstAttribute="trailing" secondItem="En1-BH-Kb1" secondAttribute="trailing" id="fGN-gn-V3a"/>
                                    <constraint firstAttribute="height" constant="500" id="icm-37-Iqe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jeQ-EF-wtP"/>
                                    <constraint firstAttribute="trailing" secondItem="UG9-yC-YFy" secondAttribute="trailing" id="kvp-L1-fZE"/>
                                    <constraint firstItem="En1-BH-Kb1" firstAttribute="leading" secondItem="XS7-uj-28u" secondAttribute="leading" id="qiG-E2-4ET"/>
                                    <constraint firstItem="UG9-yC-YFy" firstAttribute="leading" secondItem="XS7-uj-28u" secondAttribute="leading" id="zLb-pf-Yyi"/>
                                    <constraint firstItem="5Zh-Ev-jMc" firstAttribute="leading" secondItem="XS7-uj-28u" secondAttribute="leading" id="zvo-gM-aTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdg-FK-xNz"/>
                        <color key="backgroundColor" red="0.098494146288055751" green="0.098494146288055751" blue="0.098494146288055751" alpha="0.89791392631271261" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XS7-uj-28u" firstAttribute="leading" secondItem="Zdg-FK-xNz" secondAttribute="leading" constant="50" id="d1v-ke-2VT"/>
                            <constraint firstItem="Zdg-FK-xNz" firstAttribute="trailing" secondItem="XS7-uj-28u" secondAttribute="trailing" constant="50" id="m74-Ja-hxV"/>
                            <constraint firstItem="XS7-uj-28u" firstAttribute="centerY" secondItem="uLJ-3X-s8W" secondAttribute="centerY" id="vnh-mV-cQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUS-R8-SXk"/>
                    <connections>
                        <outlet property="cancelButton" destination="vAL-Me-0RK" id="5vz-Lb-UFe"/>
                        <outlet property="popupView" destination="XS7-uj-28u" id="awm-6h-NSe"/>
                        <outlet property="tableView" destination="5Zh-Ev-jMc" id="ej6-AQ-zxW"/>
                        <outlet property="titleLabel" destination="7vE-Dg-rB9" id="KOW-qw-nPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euD-Kj-tgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="172"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="ODm-VT-5kd">
            <objects>
                <viewController storyboardIdentifier="TerminalViewController" id="YnL-lQ-8Rh" customClass="TerminalViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8k-x2-gyF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-3s-Oi8" customClass="TitleView" customModule="bleTerminal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JTV-EN-0el"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-ny-yL8" userLabel="Terminal View">
                                <rect key="frame" x="4" y="151" width="385" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-oF-hcB">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="308"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-7b-z8c">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="308"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bpY-7b-z8c" firstAttribute="height" secondItem="dUC-oF-hcB" secondAttribute="height" id="409-hp-fpG"/>
                                            <constraint firstAttribute="trailing" secondItem="bpY-7b-z8c" secondAttribute="trailing" id="MPY-p8-DeI"/>
                                            <constraint firstItem="bpY-7b-z8c" firstAttribute="width" secondItem="dUC-oF-hcB" secondAttribute="width" id="bkD-v8-wzR"/>
                                            <constraint firstItem="bpY-7b-z8c" firstAttribute="leading" secondItem="dUC-oF-hcB" secondAttribute="leading" id="cMX-N6-0dL"/>
                                            <constraint firstItem="bpY-7b-z8c" firstAttribute="top" secondItem="dUC-oF-hcB" secondAttribute="top" id="yoX-5o-ZwA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaj-ny-yL8" secondAttribute="height" multiplier="10:8" id="HSi-F6-7bj"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="leading" secondItem="oN3-g1-gJz" secondAttribute="leading" id="O0I-pS-0QT"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="width" secondItem="ejR-ag-bdT" secondAttribute="width" id="QxY-1G-Z68"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="bottom" secondItem="oN3-g1-gJz" secondAttribute="bottom" id="Sfx-9K-zpG"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="top" secondItem="oN3-g1-gJz" secondAttribute="top" id="XPw-RU-VtO"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="height" secondItem="ejR-ag-bdT" secondAttribute="height" id="tQP-Xa-Rc9"/>
                                    <constraint firstItem="dUC-oF-hcB" firstAttribute="trailing" secondItem="oN3-g1-gJz" secondAttribute="trailing" id="x87-34-MFg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oN3-g1-gJz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ejR-ag-bdT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-j9-Lt0" userLabel="Interaction Container">
                                <rect key="frame" x="0.0" y="463" width="393" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-Sq-hlP">
                                        <rect key="frame" x="4" y="4" width="385" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-EY-zHO" userLabel="Setting Container">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-27-WAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-Oi-On7">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="19.333333333333332" height="41"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-ns-gpW">
                                                                <rect key="frame" x="19.333333333333336" y="0.0" width="70.333333333333314" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G85-2i-X89">
                                                        <rect key="frame" x="253" y="0.0" width="132" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select Properties"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mbh-Am-qsm"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Cy-dfW">
                                                <rect key="frame" x="0.0" y="48" width="385" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="YnL-lQ-8Rh" id="Q8f-cf-aqr"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-Wm-sZV" userLabel="Input Container">
                                                <rect key="frame" x="0.0" y="251" width="385" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter ASCII Command" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-4S-FDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="YnL-lQ-8Rh" id="ctr-rc-j6I"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-T2-gd1">
                                                        <rect key="frame" x="293" y="0.0" width="92" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Send ASCII"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IYY-Dn-gaq"/>
                                                </constraints>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-bq-BXa" userLabel="Cover View">
                                                <rect key="frame" x="0.0" y="295" width="385" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BUD-Sq-hlP" secondAttribute="bottom" constant="4" id="0Rg-XG-82w"/>
                                    <constraint firstAttribute="trailing" secondItem="BUD-Sq-hlP" secondAttribute="trailing" constant="4" id="0WQ-gC-zqN"/>
                                    <constraint firstItem="BUD-Sq-hlP" firstAttribute="leading" secondItem="ohn-j9-Lt0" secondAttribute="leading" constant="4" id="6XJ-4C-MBF"/>
                                    <constraint firstItem="BUD-Sq-hlP" firstAttribute="top" secondItem="ohn-j9-Lt0" secondAttribute="top" constant="4" id="s0a-yL-Noh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-wL-ENY">
                                <rect key="frame" x="0.0" y="766" width="393" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-YR-Ivz">
                                        <rect key="frame" x="4" y="4" width="385" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-Qp-l5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-E7-21B">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I69-67-WzS">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-m0-Hyh">
                                                        <rect key="frame" x="154.66666666666666" y="0.0" width="75.666666666666657" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-lk-PRK">
                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-Lw-oC2">
                                                        <rect key="frame" x="309.66666666666669" y="0.0" width="75.333333333333314" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aIl-Wo-DZ6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="85l-Cf-Rlf">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-Sc-rnw">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-do-4Qf">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-8d-CUs">
                                                        <rect key="frame" x="154.66666666666666" y="0.0" width="75.666666666666657" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-Ss-rJn">
                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-Ts-fwy">
                                                        <rect key="frame" x="309.66666666666669" y="0.0" width="75.333333333333314" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hPu-g5-Ws7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-qO-loO">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-jU-CNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-uH-yd9">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-K0-ybE">
                                                        <rect key="frame" x="154.66666666666666" y="0.0" width="75.666666666666657" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-MZ-VlY">
                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-h8-F9V">
                                                        <rect key="frame" x="309.66666666666669" y="0.0" width="75.333333333333314" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="15q-Ho-o0b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-aW-RGh">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-VO-JQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-rE-pxT">
                                                        <rect key="frame" x="77.333333333333343" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-5w-CZX">
                                                        <rect key="frame" x="154.66666666666666" y="0.0" width="75.666666666666657" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-6C-6c3">
                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="75.333333333333343" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-A3-Q6T">
                                                        <rect key="frame" x="309.66666666666669" y="0.0" width="75.333333333333314" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Btn"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5PZ-hz-GCh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="176" id="LJd-GS-Ff5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WRy-YR-Ivz" secondAttribute="bottom" constant="4" id="HPl-of-FOM"/>
                                    <constraint firstItem="WRy-YR-Ivz" firstAttribute="leading" secondItem="eDp-wL-ENY" secondAttribute="leading" constant="4" id="L8s-T0-W2G"/>
                                    <constraint firstItem="WRy-YR-Ivz" firstAttribute="top" secondItem="eDp-wL-ENY" secondAttribute="top" constant="4" id="Qhm-WM-9fy"/>
                                    <constraint firstAttribute="trailing" secondItem="WRy-YR-Ivz" secondAttribute="trailing" constant="4" id="vU5-sO-MFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyu-aR-Eih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyu-aR-Eih" firstAttribute="trailing" secondItem="eDp-wL-ENY" secondAttribute="trailing" id="4wF-qP-egI"/>
                            <constraint firstItem="eDp-wL-ENY" firstAttribute="leading" secondItem="Wyu-aR-Eih" secondAttribute="leading" id="6vw-W9-5qh"/>
                            <constraint firstItem="LVZ-3s-Oi8" firstAttribute="top" secondItem="Wyu-aR-Eih" secondAttribute="top" id="GIO-CU-2nb"/>
                            <constraint firstItem="Wyu-aR-Eih" firstAttribute="trailing" secondItem="LVZ-3s-Oi8" secondAttribute="trailing" id="Idm-IO-0T9"/>
                            <constraint firstItem="Wyu-aR-Eih" firstAttribute="trailing" secondItem="ohn-j9-Lt0" secondAttribute="trailing" id="Mmv-rJ-Fga"/>
                            <constraint firstItem="gaj-ny-yL8" firstAttribute="top" secondItem="LVZ-3s-Oi8" secondAttribute="bottom" constant="4" id="Q0v-GL-F07"/>
                            <constraint firstItem="ohn-j9-Lt0" firstAttribute="leading" secondItem="Wyu-aR-Eih" secondAttribute="leading" id="dgP-yP-ops"/>
                            <constraint firstItem="eDp-wL-ENY" firstAttribute="top" secondItem="ohn-j9-Lt0" secondAttribute="bottom" id="gPz-pQ-v1q"/>
                            <constraint firstItem="ohn-j9-Lt0" firstAttribute="top" secondItem="gaj-ny-yL8" secondAttribute="bottom" constant="4" id="hH1-r2-nys"/>
                            <constraint firstItem="Wyu-aR-Eih" firstAttribute="trailing" secondItem="gaj-ny-yL8" secondAttribute="trailing" constant="4" id="hdZ-Lu-BNn"/>
                            <constraint firstItem="gaj-ny-yL8" firstAttribute="leading" secondItem="Wyu-aR-Eih" secondAttribute="leading" constant="4" id="hkH-cb-wf3"/>
                            <constraint firstItem="LVZ-3s-Oi8" firstAttribute="leading" secondItem="Wyu-aR-Eih" secondAttribute="leading" id="qcT-21-gb2"/>
                            <constraint firstItem="Wyu-aR-Eih" firstAttribute="bottom" secondItem="eDp-wL-ENY" secondAttribute="bottom" id="z85-Ov-ULs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CkP-qT-EaR"/>
                    <connections>
                        <outlet property="checkBoxContainer" destination="cVY-27-WAj" id="CeZ-l6-Z4p"/>
                        <outlet property="checkBoxImageView" destination="5Cm-Oi-On7" id="raL-6X-xp9"/>
                        <outlet property="commandTextField" destination="pkp-4S-FDl" id="5hi-6x-86X"/>
                        <outlet property="coverView" destination="GAg-bq-BXa" id="Cb7-Uz-0M5"/>
                        <outlet property="interactionContainer" destination="ohn-j9-Lt0" id="lej-pK-qBP"/>
                        <outlet property="macroContainer" destination="eDp-wL-ENY" id="9zM-8B-UWo"/>
                        <outlet property="responseTextView" destination="bpY-7b-z8c" id="65R-sk-7n0"/>
                        <outlet property="selectPropertiesButton" destination="G85-2i-X89" id="jxV-ZY-Bjx"/>
                        <outlet property="sendCommandButton" destination="ogk-T2-gd1" id="SCj-Jj-boD"/>
                        <outlet property="tableView" destination="goj-Cy-dfW" id="Rli-hI-s3g"/>
                        <outlet property="terminalView" destination="gaj-ny-yL8" id="xsZ-KJ-eRd"/>
                        <outlet property="terminalViewHeightContraint" destination="HSi-F6-7bj" id="nQ4-rI-D2V"/>
                        <outlet property="titleView" destination="LVZ-3s-Oi8" id="P9g-Xu-RQy"/>
                        <segue destination="5mA-Vy-0sO" kind="show" identifier="TerminalPopupVCSegue" id="GY0-pQ-9g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1a-gO-fde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.17557251908397" y="917.6056338028169"/>
        </scene>
        <!--Terminal Popup View Controller-->
        <scene sceneID="VIx-gE-0js">
            <objects>
                <viewController storyboardIdentifier="TerminalPopupViewController" id="5mA-Vy-0sO" userLabel="Terminal Popup View Controller" customClass="TerminalPopupViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfh-Ft-1R3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-In-VxQ">
                                <rect key="frame" x="121.66666666666669" y="376" width="150" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-3u-bxm">
                                        <rect key="frame" x="24.999999999999986" y="20" width="100" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-h1-PTa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35.666666666666664"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-GM-0ND">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="100" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rpy-3z-OjJ"/>
                                            <constraint firstAttribute="width" constant="100" id="UzX-gq-YJh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MCw-V2-AfO"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iw4-3u-bxm" firstAttribute="centerY" secondItem="X7x-In-VxQ" secondAttribute="centerY" id="Cr0-Tf-nD6"/>
                                    <constraint firstAttribute="height" constant="100" id="DDz-nJ-FoL"/>
                                    <constraint firstAttribute="width" constant="150" id="YVF-dH-acI"/>
                                    <constraint firstItem="iw4-3u-bxm" firstAttribute="centerX" secondItem="X7x-In-VxQ" secondAttribute="centerX" id="h6f-jH-Upl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcZ-zX-9Ao"/>
                        <color key="backgroundColor" red="0.098494146290000001" green="0.098494146290000001" blue="0.098494146290000001" alpha="0.8979139263" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X7x-In-VxQ" firstAttribute="centerY" secondItem="hfh-Ft-1R3" secondAttribute="centerY" id="NSL-YE-FCl"/>
                            <constraint firstItem="X7x-In-VxQ" firstAttribute="centerX" secondItem="hfh-Ft-1R3" secondAttribute="centerX" id="s90-6r-3NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxM-a7-eMa"/>
                    <connections>
                        <outlet property="popupView" destination="X7x-In-VxQ" id="rKo-I4-34D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-Dz-deA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bluetooth" width="512" height="512"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
