<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzd-NC-XpI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cpg-x8-qTT">
            <objects>
                <navigationController id="uzd-NC-XpI" customClass="NavigationController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29X-Ev-RVJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3O-zM-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-YI-263" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="172"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="bleTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pan-kX-3re" customClass="TitleView" customModule="bleTerminal">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oa8-DB-slj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-QV-tSJ">
                                <rect key="frame" x="0.0" y="147" width="393" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" image="icon_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-Rf-hDf">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="O6k-Ny-Tc1"/>
                                            <constraint firstAttribute="width" constant="44" id="aLJ-Qt-S51"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Scan Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-Ie-qZP">
                                        <rect key="frame" x="51.999999999999993" y="0.0" width="94.333333333333314" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-nj-bPs">
                                        <rect key="frame" x="154.33333333333337" y="0.0" width="238.66666666666663" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xjp-ed-KLJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-Zq-QOU" userLabel="Separator Line">
                                <rect key="frame" x="10" y="190" width="373" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ECI-Kt-HfR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-pI-OV2">
                                <rect key="frame" x="0.0" y="191" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4N-H2-Oal"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljs-cY-XKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07Q-pI-OV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rs-vx-gAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pan-kX-3re" secondAttribute="trailing" id="8UW-Ng-h7S"/>
                            <constraint firstItem="pan-kX-3re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99Y-LM-mVH"/>
                            <constraint firstAttribute="trailing" secondItem="6RN-QV-tSJ" secondAttribute="trailing" id="E6Z-VD-TMw"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ic5-5E-G9T"/>
                            <constraint firstItem="pan-kX-3re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMV-nh-BLK"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="bottom" secondItem="WTP-Zq-QOU" secondAttribute="bottom" id="Sgj-cL-v8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTP-Zq-QOU" secondAttribute="trailing" constant="10" id="XXW-hD-7RF"/>
                            <constraint firstItem="6RN-QV-tSJ" firstAttribute="top" secondItem="pan-kX-3re" secondAttribute="bottom" id="hsJ-yE-qp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07Q-pI-OV2" secondAttribute="bottom" id="hxI-Ab-r3t"/>
                            <constraint firstItem="07Q-pI-OV2" firstAttribute="top" secondItem="6RN-QV-tSJ" secondAttribute="bottom" id="iEk-sI-BIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07Q-pI-OV2" secondAttribute="trailing" id="nf9-4C-nQ2"/>
                            <constraint firstItem="WTP-Zq-QOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pNH-Li-e1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scv-r7-1wS"/>
                    <connections>
                        <outlet property="bleTableView" destination="07Q-pI-OV2" id="bh4-UD-Dme"/>
                        <outlet property="titleView" destination="pan-kX-3re" id="06j-2c-mzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bluetooth" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
